# Sift

./: pom.xml
src/main/java/com/zqzess/sift/: SiftApplication.java
src/main/java/com/zqzess/sift/bean/: FileItem.java  TokenUser.java  User.java
src/main/java/com/zqzess/sift/config/: FirstDataSourceConfig.java  JwtAuthenticationConfigurer.java  SecondDataSourceConfig.java  SpringCustomConfig.java  SpringDocConfig.java  WebConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/zqzess/sift/controller/: FileController.java  MonitorController.java  SecurityController.java  TestController.java  UserController.java
src/main/java/com/zqzess/sift/infrastructure/: AuthenticationConstants.java  AuthenticationEntry.java  DatabaseInitialize.java  JwtAuthenticationToken.java  Result.java  StartWorkTest.java
src/main/java/com/zqzess/sift/infrastructure/execption/: AuthException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  JwtExpiredException.java  ServiceException.java
src/main/java/com/zqzess/sift/infrastructure/filter/: JwtTokenSecurityContextHolderFilter.java
src/main/java/com/zqzess/sift/infrastructure/handler/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JwtTokenAuthenticationSuccessHandler.java
src/main/java/com/zqzess/sift/infrastructure/resolver/: BearerTokenResolver.java  DefaultBearerJwtTokenResolver.java
src/main/java/com/zqzess/sift/mapper/first/: UserMapper.java
src/main/java/com/zqzess/sift/mapper/second/: FileMapper.java
src/main/java/com/zqzess/sift/service/: AuthenUserInfoService.java  FileService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/zqzess/sift/service/monitor/: SystemMonitor.java
src/main/java/com/zqzess/sift/util/: FileTools.java  ResponseUtils.java  StringUtil.java
src/main/java/com/zqzess/sift/vo/: LoginUser.java
src/main/java/com/zqzess/sift/vo/enums/: FileMediaTypeEnum.java  ResultEnum.java  UserOperatorCode.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-prod.xml  logback.xml
src/main/resources/mapper/first/: UserMapper.xml
src/main/resources/mapper/second/: FileMapper.xml
src/main/resources/sql/: File.sql  User.sql  UserAction.sql
src/test/java/com/zqzess/sift/: SiftApplicationTests.java
