server.port=8090
spring.datasource.druid.enable=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=0
spring.datasource.druid.max-active=20
spring.datasource.druid.test-while-idle=false
spring.datasource.druid.validation-query=1

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:Sift_files.db
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.zqzess.sift.bean
# first sqlite,file info
spring.datasource.first.url=jdbc:sqlite:../db/Sift_user.db
spring.datasource.first.mapper-locations=classpath:mapper/first/*.xml
spring.datasource.first.driver-class-name=org.sqlite.JDBC
spring.datasource.first.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.first.type-aliases-package=com.zqzess.sift.bean
# spring.datasource.first.username=
# spring.datasource.first.password=

# second sqlite, user info
spring.datasource.second.url=jdbc:sqlite:../db/Sift_file.db
spring.datasource.second.mapper-locations=classpath:mapper/second/*.xml
spring.datasource.second.driver-class-name=org.sqlite.JDBC
spring.datasource.second.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.second.type-aliases-package=com.zqzess.sift.bean
# spring.datasource.second.username=
# spring.datasource.second.password=

# action info
#spring.datasource.third.url=jdbc:sqlite:Sift_action.db
#spring.datasource.third.mapper-locations=classpath:mappers/third/*.xml
#spring.datasource.third.driver-class-name=org.sqlite.JDBC
#spring.datasource.third.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.third.username=
# spring.datasource.third.password=


# druid
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# logger
logging.config=classpath:logback.xml
#logging.pattern.console=%yellow(%date{yyyy-MM-dd HH:mm:ss}) |%highlight(%-5level) |%blue(%thread) |%blue(%file:%line) |%green(%logger) |%cyan(%msg%n)
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.level.root=INFO
#logging.level.com.zqzess.sift.controller=WARN
#logging.file.path=/Users/zqzess/Cache/log/sift

file.path = /Users/zqzess/Cache/sift/file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

pagehelper.helper-dialect= sqlite
pagehelper.reasonable= true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true